{
  "name": "js_backend_project",
  "version": "1.0.0",
  "description": "JS backend project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js"
  },
  "keywords": [
    "javascript",
    "project"
  ],
  "author": "swaraj devardekar",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
